language: java

script: ./gradlew clean check test integrationTest cobertura

jdk: oraclejdk7

env: TERM=dumb

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

after_success: ./gradlew projectCoberturaMerge projectCoberturaReport coveralls
